crossSecUnits              = Mbarn
energyUnits                = eV
timeUnits                  = fs
delayUnits                 = as

breakPointIndex            = 1
runDir                     = inFiles/run0/
outFileBase                = outFiles/

kappas0                    = [1,-2]
ns0                        = [3,3]
kappas1                    = [-1,2,-3]
kappas2                    = [1,-2,3,-4]
eFinalIndexKRAKEN          = 1
eFinalIndexEmiRABITT       = 1
eFinalIndexAbsRABITT       = 2
coherent1ph                = All
coherent2ph                = All

use2phRPAE                 = False
useRelativisitcWaveNum     = True
outPutEGrid                = Omega
IRStepFractionRABITT       = 32
angleRABITT                = Just 0
zEff                       = 1

runCrossSection1ph         = True
saveCrossSectionPCur1ph    = True
saveCrossSectionAmp1ph     = True
#saveBranchingRatio1ph      = True
outFileCrossSectionPCur1ph = ${outFileBase}/run${run}/crossSection/crossSection.pCur.k0=${kappas0}.k1=${kappas1}.res
outFileCrossSectionAmp1ph  = ${outFileBase}/run${run}/crossSection/crossSection.Amp.k0=${kappas0}.k1=${kappas1}.res
#outFileBranchingRatio1ph   = ${outFileBase}/run${run}/crossSection/branchingRatio.k0=${kappas0}.k1=${kappas1}.res

runRABITT                  = True
saveWignerRABITT           = True
saveAtomicRABITT           = True
saveCCRABITT               = True
outFileWignerRABITT        = ${outFileBase}/run${run}/rabitt/wigner.k0=${kappas0}.k1=${kappas1}.res
outFileAtomicRABITT        = ${outFileBase}/run${run}/rabitt/atomic.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFileCCRABITT            = ${outFileBase}/run${run}/rabitt/cc.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res

runKRAKEN1ph               = False
saveRho1ph                 = True
savePsi1ph                 = True
savePurity1ph              = True
saveConcurrence1ph         = True
saveWignerFunc1ph          = True
outFileRho1ph              = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/rho.k0=${kappas0}.k1=${kappas1}.res
outFilePsi1ph              = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/Psi.k0=${kappas0}.k1=${kappas1}.res
outFilePurity1ph           = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/purity.k0=${kappas0}.k1=${kappas1}.res
outFileConcurrence1ph      = ${outFileBase}/run${run}/rho1ph.OMEGA0=${omega0}.FWHM=${fwhm}/concurrence.k0=${kappas0}.k1=${kappas1}.res

runKRAKEN2ph               = False
saveRho2ph                 = True
savePsi2ph                 = True
savePurity2ph              = True
saveConcurrence2ph         = True
saveWignerFunc2ph          = True
outFileRho2ph              = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/rho.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFilePsi2ph              = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/Psi.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFilePurity2ph           = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/purity.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res
outFileConcurrence2ph      = ${outFileBase}/run${run}/rho2ph.OMEGA0=${omega0}.FWHM=${fwhm}.eFinalIndex=${eFinalIndex}/concurrence.k0=${kappas0}.k1=${kappas1}.k2=${kappas2}.res

pulseType                  = Gaussian
omega0                     = 28.5
fwhm                       =  0.5
phasePolynomial            = [0,0.1,0.2]

nEs                        = 500
eGridMin                   =  75
eGridMax                   = 100
